.feature-card {
    display: grid;
    grid-template-columns: 0.125fr 1fr;
    grid-template-rows: min-content min-content min-content;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.feature-card__title {
    grid-column: 2/3;
    grid-row: 2/3;
    margin: 0;
    margin-bottom: 16px;
}

.feature-card__type {
    display: block;
    width: fit-content;
    margin-bottom: 4px;
    padding: 2px 10px;
    grid-column: 2/3;
    font-family: "Inter", "Arial", sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #ffffff;
}

.feature-card__image {
    grid-row: 1/2;
    grid-column: 1/2;
}

.feature-card__text {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 0;
}